# lion-angular

./: .gitignore  README.md  pom.xml
lion-angular-api/: .gitignore  pom.xml
lion-angular-api/src/main/java/com/newtouch/lion/model/application/: ApplicationProperty.java
lion-angular-api/src/main/java/com/newtouch/lion/model/system/: Resource.java
lion-angular-api/src/main/java/com/newtouch/lion/service/application/: ApplicationPropertyService.java
lion-angular-api/src/main/java/com/newtouch/lion/service/system/: CodeListService.java  GroupService.java  RoleService.java  UserService.java
lion-angular-dao/: .gitignore  pom.xml
lion-angular-dao/src/main/java/com/newtouch/lion/hibernate/: HibernateUtils.java
lion-angular-parent/: .gitignore  pom.xml
lion-angular-service/: .gitignore  pom.xml
lion-angular-service/src/main/java/com/newtouch/lion/service/application/impl/: ApplicationPropertyServiceImpl.java
lion-angular-service/src/main/java/com/newtouch/lion/service/datagrid/impl/: DataColumnServiceImpl.java
lion-angular-service/src/main/java/com/newtouch/lion/service/system/impl/: CodeListServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lion-angular-web/: .gitignore  pom.xml
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/: IndexController.java  LoginController.java  UserLoginController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/account/: AccountController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/application/: AppliPropertyController.java  ApplicationPropertyController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/applicationinfo/: ApplicationInfoController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/cachemonitor/: CacheMonitorController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/code/: CodeListController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/codetype/: CodeTypeController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/datacolumn/: DataColumnController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/datagrid/: DataGridController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/department/: DepartmentController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/hibernatemonitor/: HibernateMonitorController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/icon/: IconController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/jvmmonitor/: JvmMonitorController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/monitor/: JvmMonitorController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/parameter/: PatameterController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/resource/: ResourceController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/role/: RoleController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/sessionMonitor/: SessionMonitorController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/systemapplicationinfo/: ApplicationInfoController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/user/: UserController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/controller/usergroup/: UserGroupController.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/model/account/: ProfileEditGetReq.java  ProfileEditGetResq.java  ProfileEditImageReq.java  ProfileEditImageResq.java  ProfileEditPwdGetReq.java  ProfileEditPwdGetResq.java  ProfileReq.java  ProfileResq.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/model/application/: ApplicationPropertiesAddReq.java  ApplicationPropertiesAddResp.java  ApplicationPropertiesDelReq.java  ApplicationPropertiesDelResp.java  ApplicationPropertiesEditReq.java  ApplicationPropertiesEditResp.java  ApplicationPropertiesGetReq.java  ApplicationPropertiesGetResp.java  ApplicationPropertyAddReq.java  ApplicationPropertyAddResp.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/model/cachemonitor/: CacheMonitorReq.java  CacheMonitorResp.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/model/code/: CodeListAddReq.java  CodeListAddResp.java  CodeListDelReq.java  CodeListDelResp.java  CodeListEditReq.java  CodeListEditResp.java  CodeListGetReq.java  CodeListGetResp.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/model/codetype/: CodeTypeAddReq.java  CodeTypeAddResp.java  CodeTypeDelReq.java  CodeTypeDelResp.java  CodeTypeEditReq.java  CodeTypeEditResp.java  CodeTypeGetReq.java  CodeTypeGetResp.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/model/datacolumn/: DataColumnAddReq.java  DataColumnAddResp.java  DataColumnComboxReq.java  DataColumnComboxResp.java  DataColumnDelReq.java  DataColumnDelResp.java  DataColumnExportReq.java  DataColumnGetReq.java  DataColumnResp.java
lion-angular-web/src/main/java/com/newtouch/lion/admin/web/model/datagrid/: DataGridAddReq.java  DataGridAddResp.java  DataGridComboxReq.java  DataGridDelReq.java  DataGridDelResp.java  (+3 more)
lion-angular-web/src/main/java/com/newtouch/lion/web/captcha/: CaptchaUtils.java
lion-angular-web/src/main/java/com/newtouch/lion/web/controller/: LoginController.java
lion-angular-web/src/main/java/com/newtouch/lion/web/model/: LoginVo.java
lion-angular-web/src/main/java/com/newtouch/lion/web/page/: Page.java  PageRequest.java  Pageable.java
lion-angular-web/src/main/java/com/newtouch/lion/web/shiro/realm/: UserRealm.java
lion-angular-web/src/main/java/com/newtouch/lion/web/shiro/service/: ShiroResourceManagerImpl.java  ShiroUserService.java  ShiroUserServiceImpl.java
lion-angular-web/src/main/java/com/newtouch/lion/web/util/: QueryUtils.java
(+235 files in other folders)
