<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newtouch.lion</groupId>
        <artifactId>com.newtouch.lion-parent</artifactId>
        <version>1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lion-angular-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../lion-angular-dao</module>
    </modules>
    <packaging>pom</packaging>
    <name>lion-angular-parent</name>
    <url>http://lion.newtouch.com</url>
    <properties>
        <lion-webcore.version>1.7.0</lion-webcore.version>
        <lion-monitor.version>1.7.0</lion-monitor.version>
        <lion-cache.version>1.7.0</lion-cache.version>
        <lion-admin-api.version>1.0-SNAPSHOT</lion-admin-api.version>
        <lion-admin-dao.version>1.0-SNAPSHOT</lion-admin-dao.version>
        <lion-admin-service.version>1.0-SNAPSHOT</lion-admin-service.version>
        <lion-admin-web.version>1.0-SNAPSHOT</lion-admin-web.version>
        <lion-admin-parent.version>1.0-SNAPSHOT</lion-admin-parent.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <guava.version>19.0-rc2</guava.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.newtouch.lion</groupId>
                <artifactId>lion-angular-api</artifactId>
                <version>${lion-admin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newtouch.lion</groupId>
                <artifactId>lion-angular-dao</artifactId>
                <version>${lion-admin-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newtouch.lion</groupId>
                <artifactId>lion-angular-service</artifactId>
                <version>${lion-admin-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newtouch.lion</groupId>
                <artifactId>lion-angular-web</artifactId>
                <version>${lion-admin-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newtouch.lion</groupId>
                <artifactId>com.newtouch.lion-webcore</artifactId>
                <version>${lion-webcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newtouch.lion</groupId>
                <artifactId>com.newtouch.lion-cache</artifactId>
                <version>${lion-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>