<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lion-angular-parent</artifactId>
        <groupId>com.newtouch.lion</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lion-angular-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newtouch.lion</groupId>
    <artifactId>lion-angular-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lion-angular-service</name>
    <url>http://lion.newtouch.com</url>
    <dependencies>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>com.newtouch.lion-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>com.newtouch.lion-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>lion-angular-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>lion-angular-dao</artifactId>
        </dependency>
        <!-- JSON Start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
        </dependency>
        <!-- JSON End -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>