<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lion-angular-parent</artifactId>
        <groupId>lion-angular</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lion-angular-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lion-angular-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lion-angular-api</name>
    <url>http://lion.newtouch.com</url>
    <dependencies>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>com.newtouch.lion-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>com.newtouch.lion-core</artifactId>
        </dependency>
    </dependencies>

</project>